S/No	Title	Authors	ISBN	Publisher	Date of publication	Price
1	Zombie_Holocaust (a.k.a. Doctor Butcher M.D.) (Zombi Holocaust)	Carlyn	2eXKs1	Quimba	7/9/2019	3395
2	The_Brides_of_Fu_Manchu	Chiquita	3fRX6E	Quatz	7/21/2013	3119
3	Yank_in_the_R.A.F., A	Abra	6fM1qF	Wikivu	11/17/2011	2295
4	Big_Business	Chaim	9kFfg8	Yacero	1/29/2023	4949
5	Pelican_Brief, The	Launce	1lK3hU	Youopia	5/16/2023	3812
6	Mystery_Street	Artair	0bFdbV	Reallinks	4/13/2019	1084
7	Bad_Boys_II	Irwin	9aA6j5	Linklinks	1/25/2014	2630
8	The_Mountain_of_the_Cannibal_God	Frans	8kTmt9	Twinte	1/20/2012	2528
9	Saw_II	Belvia	3bXG7R	Chatterpoint	11/10/2022	3364
10	Man_Who_Copied, The (Homem Que Copiava, O)	Olympie	7rYQ3Y	Edgepulse	12/29/2011	4119
