S/No	Title	Authors	ISBN	Publisher	Date of publication
1	Damsel in Distress, A	Constance	3kKGuN	Twitterbridge	10/27/2019
2	Lawless Frontier, The	Karlik	7oQVg0	Centidel	6/27/2022
3	Grey Gardens	Edita	7nPArA	Skyndu	10/23/2022
4	Brewster's Millions	Bertha	5aDTbF	Skinte	6/30/2010
5	Next Stop Wonderland	Joelie	8xKW6A	Agivu	11/7/2020
6	Miss Firecracker	Koenraad	2aSt93	Avamm	11/28/2019
7	Devil's Trap, The (Dáblova past)	Merrel	2lXneN	Skivee	3/28/2012
8	Dog's Life, A	Barton	2uDlaU	Zoomdog	8/26/2011
9	Resistance	Yvette	4aGN1V	Demimbu	9/15/2023
10	Theremin: An Electronic Odyssey	Kiley	9hZ4pO	Agimba	12/6/2021
11	Parent Trap, The	Paquito	6rCTs1	Jabberstorm	9/14/2020
12	Dream Wife	Denny	6eGvuQ	Brainbox	10/1/2012
13	Silver Streak	Cher	6kMZqU	Eare	4/19/2017
14	It's in the Water	Denise	5uN0jV	Voonder	8/30/2020
15	Shooting Dogs (a.k.a. Beyond the Gates)	Theresa	9yRUsE	Rhycero	1/22/2015
16	Australian Atomic Confessions	Toddie	6uRwh1	Kwideo	4/10/2019
17	King Kong vs. Godzilla (Kingukongu tai Gojira)	Miquela	5eCPcE	Divanoodle	11/23/2015
18	Hotel Hell Vacation	Lilah	3iBje8	Gigabox	6/9/2014
19	Invincible	Shep	6bZX87	Photospace	11/21/2016
20	Love and Other Troubles	Tamiko	7aTvwP	Blogspan	9/30/2018
21	I Bought a Vampire Motorcycle	Franzen	8aDu3S	Dynabox	4/11/2019
22	My Mom Is a Character (Minha Mãe é uma Peça: O Filme)	Hewitt	1cZsg6	Jabbersphere	1/18/2023
23	Hangman's Curse	Reinold	3lKJ2O	Tagcat	8/21/2022
24	Laputa: Castle in the Sky (Tenkû no shiro Rapyuta)	Van	0zFn0A	Tagcat	5/24/2016
25	Space Station 76	Wynn	2rHgw6	Tagcat	4/10/2018
26	My Fellow Americans	Rouvin	7zSpb8	Topiczoom	4/10/2020
27	Other Boleyn Girl, The	Esme	8fXiaO	Fatz	12/27/2023
28	Waiting Game, The	Leanna	5jEyv1	Trupe	11/1/2020
29	Blackmailed	Domingo	4pCPp1	Ooba	9/20/2013
30	Vasermil	Quincey	4nPqvW	Voolia	6/13/2020
31	Bells Are Ringing	Lemar	5mTfgT	Aimbo	2/2/2012
32	Plaza Suite	Marwin	3kT3rH	Pixoboo	8/16/2018
33	Marva Collins Story, The	Sheila	1lTHx9	Trunyx	9/18/2011
34	The Vixen	Tom	7kGid5	Minyx	7/28/2018
35	Great White Hype, The	Gregory	2sJO4A	Myworks	3/5/2011
36	Stranded: I've Come from a Plane That Crashed on the Mountains	Marian	5jPiaM	Skippad	4/29/2020
37	Bamboozled	Richart	9nZSoC	Browsezoom	2/1/2024
38	Summer Magic	Lyndsey	9oSvgY	Yombu	9/12/2016
39	Amityville Curse, The	Vanessa	7aGfn2	LiveZ	1/20/2017
40	Ricky & Barabba	Amelie	0gLsrO	Dabjam	5/26/2012
41	Ascent, The (Voskhozhdeniye)	Husain	8qE673	Skivee	11/2/2010
42	Gigli	Sigfrid	8jW8eY	Dabjam	5/15/2023
43	Three Stooges in Orbit, The	Ernest	6lDXpU	Babbleblab	11/16/2011
44	Boy	Omero	9hMVzV	Yodo	6/12/2010
45	Tillbaka till Bromma	Torre	7tGWdN	Skalith	8/7/2023
46	Container	Clarance	0sEtp6	Fadeo	1/22/2021
47	Mr. Moto's Gamble	Waylin	8vM78L	Lazz	5/14/2017
48	Cat and Dog	Helaina	1uBlx0	Tagtune	6/20/2011
49	Best Foot Forward	Virge	3vDb7N	Blognation	12/22/2011
50	Scarface	Bordie	0nSWkF	Kwilith	1/28/2013
51	100 Men and a Girl (One Hundred Men and a Girl)	Red	2eP6fH	Fliptune	8/17/2013
52	Captive Women (1000 Years from Now) (3000 A.D.)	Odo	3tG3l3	Skyble	1/2/2014
53	It's a Boy Girl Thing	Caterina	5zM19V	Edgeify	3/21/2019
54	Random Harvest	Adelind	4fNht7	Mudo	5/31/2016
55	Murder on a Sunday Morning (Un coupable idéal)	Marian	9mBxf9	Meezzy	1/13/2020
56	West Is West	Katrinka	7yMc9B	Izio	3/1/2022
57	Whitewash	Adelheid	5eNPyH	Gabcube	11/27/2010
58	Ryan	Burgess	6rNX3C	Yodo	10/7/2017
59	Waiting Women (Kvinnors väntan)	Barbette	5qZCfE	Snaptags	7/10/2012
60	Uninvited, The	Lurline	4mEGh4	Twitternation	1/14/2024
61	Too Many Husbands	Timotheus	9jITs1	Plajo	3/25/2021
62	Nowhere to Run	Alvinia	0fZal1	Devpoint	11/2/2021
63	Things to Come	Fidole	1aPbxE	Browsetype	12/5/2023
64	Heroine	Waldemar	4iNJx2	Quimm	8/27/2015
65	Urban Justice	Valle	6vGp4U	Cogidoo	9/25/2023
66	Passionada	Bob	8bWR0D	Rhycero	5/7/2020
67	Stone of Destiny	Patsy	3fKgvM	Jayo	9/1/2012
68	The Hunting Ground	Cherie	7cSreY	Edgeify	11/25/2013
69	200 Motels	Reinald	5eYDoE	Cogibox	6/13/2020
70	Undercurrent	Nichole	3dPRr6	Mynte	9/3/2013
71	Dance Flick	Reinhard	1yBM6U	Wordware	5/22/2020
72	Common	Stephan	5cYdzN	Zoovu	2/22/2011
73	Brides (Nyfes)	Alida	7lEXbU	Kare	1/20/2017
74	Damsel in Distress, A	Arley	0kQFsN	Kwinu	7/9/2013
75	Higher and Higher	Jacquenetta	6hE0vJ	Skiptube	11/11/2014
76	Henry Kissinger: Secrets of a Superpower (Henry Kissinger - Geheimnisse einer Supermacht)	Leena	7aDvs6	Cogidoo	10/14/2020
77	Limelight	Afton	3qVXk6	Eamia	10/23/2011
78	Two Women	Davey	5cCU9G	Tagfeed	1/21/2012
79	And While We Were Here	Onofredo	5iUkoC	Yodoo	11/12/2021
80	Frogs	Rickey	6fUrsN	Youspan	8/23/2020
81	Winter's Bone	Karney	9mFI62	Mycat	8/11/2010
82	Eddie Murphy Delirious	Jerrome	6wEh5U	Podcat	3/28/2020
83	And the Band Played On	Ardenia	0fR4y5	Wikizz	9/17/2018
84	Red-Headed Woman	Giacinta	2wQsuK	Tagchat	8/22/2015
85	High Society	Tabbie	4vAm44	Jabberstorm	8/2/2019
86	The Dark Valley	Amalea	5iGU68	Lazzy	4/3/2013
87	The Voice of the Moon	Roy	2jPmd2	Gigashots	1/21/2022
88	Shutter	Aurlie	5lXOcI	Buzzdog	9/21/2011
89	Taste the Blood of Dracula	Maryl	6dD8p9	Edgewire	9/2/2019
90	Behind the Screen	Glenden	3eXz3S	Jabbersphere	9/28/2016
91	Very Potter Musical, A	Elora	0kRCoE	Kare	7/7/2010
92	My Name Is Julia Ross	Tades	7rZhaI	Mycat	9/14/2015
93	Girl with the Red Scarf, The (Selvi boylum, al yazmalim)	Mackenzie	8aRNiQ	Wikizz	10/24/2017
94	Good Marriage, A (Beau mariage, Le)	Anallise	8fYuwR	Tavu	12/15/2013
95	Gendernauts	Marianne	5kQ8o4	Mynte	6/17/2016
96	Antichrist	Suzanna	3oPVs8	Youfeed	6/8/2021
97	Nothing Like the Holidays	Clemmie	0nCjqS	Chatterbridge	11/10/2017
98	Clockers	Brady	6qXR3Y	Latz	5/2/2016
99	My Name is Juani (Yo soy la Juani)	Maggi	5kMklY	Skiptube	5/10/2023
100	My Brilliant Career	Xerxes	6pWPeM	Agimba	2/7/2023
